<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Buy Components</title>
    <link rel="icon" href="https://res.cloudinary.com/dvauvcikd/image/upload/v1616341057/Bull_wfcnvi.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background: #08001b;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: #0c002b;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
            box-shadow: 0 20px 50px (0, 0, 0, 0.2);
            overflow: hidden;
        }

        .container:hover .card {
            opacity: 0.5;
        }

        .container .card:hover {
            opacity: 1;
        }

        .container .card::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            bottom: 2px;
            width: 50%;
            background: rgba(255, 255, 255, 0.1);
            pointer-events: none;
        }

        .container .card .content {
            padding: 30px;
            text-align: center;
        }

        .container .card .content h2 {
            position: absolute;
            font-size: 3em;
            right: 30px;
            font-weight: 600;
            color: #1779ff;
            z-index: 1;
            opacity: 0.2;
            transition: 0.5s;
        }

        .container .card:hover .content h2 {
            opacity: 1;
            transform: translateY(-90px);
        }

        .container .card .content h3 {
            position: relative;
            font-size: 1.5em;
            color: #fff;
            z-index: 2;
            opacity: 0.5;
            letter-spacing: 1px;
            transition: 0.5s;
        }

        .container .card .content p {
            position: relative;
            font-size: 1em;
            color: #fff;
            z-index: 2;
            opacity: 0.5;
            font-weight: 300;
            letter-spacing: 1px;
            transition: 0.5s;
        }

        .container .card:hover .content h3,
        .container .card:hover .content p {
            opacity: 1;
        }

        .container .card .content a {
            padding-top: 50px;
            display: inline-block;
            margin-top: 15px;
            padding: 8px 15px;
            background: #fff;
            color: #0c002b;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            font-size: larger;
        }

        .container .card span {
            transition: 0.5s;
            opacity: 0;
        }

        .container .card:hover span {
            opacity: 1;
        }

        .container .card span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, transparent, #1779ff);
            animation: animate1 2s linear infinite;
        }

        @keyframes animate1 {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .container .card span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to bottom, transparent, #1779ff);
            animation: animate2 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes animate2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .container .card span:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to left, transparent, #1779ff);
            animation: animate3 2s linear infinite;
        }

        @keyframes animate3 {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .container .card span:nth-child(4) {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to top, transparent, #1779ff);
            animation: animate4 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes animate4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        .counter {
            width: 150px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .counter input {
            width: 50px;
            border: 0;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            background: #0052cc;
            color: #fff;
            appearance: none;
            outline: 0;
        }

        .counter span {
            display: block;
            font-size: 25px;
            padding: 0 10px;
            cursor: pointer;
            color: #0052cc;
            user-select: none;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 40px;
            margin: 4px;
            margin-bottom: 10px;
        }

        h6 {
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 4px;
            margin-bottom: 10px;
        }

        input {
            border-radius: 10px;
            font-size: 25px;
        }

        .down, .up {
            cursor: pointer;
        }

        .btn {
            position: absolute;
            margin-right: 2rem;
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #fff;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #fff;
            border-radius: 50px;
            bottom: 20px;
            right: 20px;
        }

        .btn:focus {
            outline: none;
        }

        .btn:hover {
            color: white;
            box-shadow: 0 0 20px 0 rgba(0, 199, 236, 0.5);
            background-color: #00c8ecb2;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            border-radius: 40px;
        }

        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        .menu {
            position: fixed;
            top: 20px;
            left: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
            cursor: pointer;
            z-index: 200;
        }

        .menu span {
            position: relative;
            display: block;
            width: 50%;
            height: 2px;
            background-color: black;
            float: left;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
            z-index: 200;
        }

        .menu span:nth-of-type(1) {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        .menu span:nth-of-type(3) {
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
        }

        #menu {
            display: none;
        }

        #menu:checked ~ .menu {
            background-color: transparent;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
        }

        #menu:checked ~ .menu span {
            background-color: white;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
        }

        #menu:checked ~ .menu span:nth-of-type(1) {
            -webkit-transform: translateY(1px) rotate(45deg);
            transform: translateY(1px) rotate(45deg);
        }

        #menu:checked ~ .menu span:nth-of-type(2) {
            display: none;
        }

        #menu:checked ~ .menu span:nth-of-type(3) {
            -webkit-transform: translateY(-1px) rotate(-45deg);
            transform: translateY(-1px) rotate(-45deg);
        }

        #menu:checked ~ .nav {
            left: 0px;
            -webkit-transition: left 500ms ease;
            transition: left 500ms ease;
        }

        #menu:checked ~ main {
            -webkit-transform: translateX(250px);
            transform: translateX(250px);
            -webkit-transition: -webkit-transform 500ms ease;
            transition: -webkit-transform 500ms ease;
            transition: transform 500ms ease;
            transition: transform 500ms ease, -webkit-transform 500ms ease;
        }

        .nav {
            position: fixed;
            top: 0;
            left: -310px;
            width: 300px;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgb(13, 164, 175);
            font-size: 0.8em;
            -webkit-transition: left 500ms ease;
            transition: left 500ms ease;
            z-index: 2;
        }

        .nav ul {
            position: relative;
            list-style-type: none;
            margin: 150px 0;
            margin-bottom: 30px;
            padding: 0;
        }

        .nav ul li {
            position: relative;
            display: block;
            position: relative;
            margin: 1em 0;
        }

        .nav ul li a {
            position: relative;
            display: block;
            margin: 0;
            padding: 15px 20px;
            color: white;
            line-height: 4em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: rgba(255, 255, 255, 0.35);
        }

        @media screen and (max-width: 1024px) {
            footer {
                font-size: 14px;
            }

            .social {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social ul li {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
            }
        }

        .logout-button {
            background-color: transparent;
            border: none;
            position: relative;
            display: block;
            margin: 0;
            padding: 15px 20px;
            line-height: 4em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: rgba(255, 255, 255, 0.35);
        }


        .logout-button:hover, .logout-button:focus {
            outline: none;
            color: rgba(255, 255, 255, 0.75);
        }

        .nav ul li.active a and .nav ul li.active button {
            color: white;
        }

        .nav ul li:not(.active)::after {
            opacity: 0.2;
        }

        .nav ul li:not(.active):hover a {
            color: rgba(255, 255, 255, 0.75);
        }

        .nav ul li::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.2em;
            background: black;
            left: 0;
            bottom: 0;
            background-image: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    from(grey),
                    to(black)
            );
            background-image: linear-gradient(to right, grey, black);
        }
    </style>

</head>

<body>
<input type="checkbox" id="menu"/>
<label for="menu" class="menu">
    <span></span>
    <span></span>
    <span></span>
</label>
<nav class="nav" style="overflow-y: scroll">
    <ul>
        <img style="margin-left: 10%; margin-top: -35%; margin-bottom: -10%" width="80%"
             src="https://res.cloudinary.com/dvrvsq95h/image/upload/v1616342694/transparent_logo_ssvk91.png"/>

        {% if user.is_authenticated == False %}
            <li class="#"><a href="accounts/login">Login</a></li>
        {% endif %}
        <li class="active"><a href="{% url 'market' %}">Market</a></li>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'register' %}">Team</a></li>
        <li><a href="{% url 'inventory' %}">Inventory</a></li>
        <li><a href="{% url 'rounds' %}">Rounds</a></li>
        <li><a href="{% url 'leaderboard' %}">LeaderBoard</a></li>
        <li><a href="{% url 'trade-portal' %}">Trade portal</a></li>
        <li><a href="{% url 'transactions' %}">Transactions</a></li>
        <li><a href="{% url 'developers' %}">Developers</a></li>
        {% if user.is_authenticated == True %}
            <form name="myForm" id="logout-form" method="post" action="{% url 'account_logout' %}">
                {% csrf_token %}
                {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                {% endif %}
                <li class="">
                    <button type="submit" class="logout-button">
                        Sign out
                    </button>
                </li>
            </form>
        {% endif %}
        <li>
            <a href="https://web.whatsapp.com/send?text=Come and play Trade and Code Organised by Team .exe NIT Hamirpur on {{ request.build_absolute_uri }}"
               data-action="share/whatsapp/share" target="_blank" style="text-decoration: none">Share via Whatsapp</a>
        </li>

    </ul>
</nav>
<form method="post">

    <h1 style="display: block; white-space: pre">Buy Component</h1>
    <h6 style="display: block; white-space: pre"> Balance $ {{ team.coins }}</h6>


    <div class="container" style="text-align: center; margin-top: 10px">

        {% if messages %} {% for message in messages %}
            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                <h5
                        style="
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 3px;
                font-family: monospace;
                color: rgb(206, 20, 20);
              "
                >
                    {{ message }}
                </h5>
            </div>
        {% endfor %} {% endif %}
    </div>
    <div class="container">
        {% csrf_token %}
        {% for component in components %}
            <div class="card">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <h2>${{ component.componentPrice }}</h2>
                    <h3>{{ component.componentName }}</h3>
                    <p>
                        {{ component.componentDescription }}
                    </p>
                    <div class="counter" style="bottom: 0">
                        <h1 class="down" onClick='decreaseCount(event, this)'>-</h1>
                        <input type="number" value="0" readonly min="0" name="{{ component.id }}">
                        <h1 class="up" onClick='increaseCount(event, this)'>+</h1>
                    </div>

                </div>
            </div>
        {% empty %}
            <h2 style="color: white">No Components Present</h2>
        {% endfor %}
    </div>
    {% if components %}
        <button class="btn" type="submit">Proceed</button>
    {% endif %}

</form>


</body>
<script>
    function increaseCount(a, b) {
        var input = b.previousElementSibling;
        var value = parseInt(input.value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        input.value = value;
    }

    function decreaseCount(a, b) {
        var input = b.nextElementSibling;
        var value = parseInt(input.value, 10);
        if (value > 0) {
            value = isNaN(value) ? 0 : value;
            value--;
            input.value = value;
        }
    }
</script>
</html>