<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Developers</title>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./developers.css"/>
    <style>
        @import url("http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: scroll;
            position: relative;
            overflow-x: hidden;
            /* background: url("./bg.jpg") no-repeat center; */
            background: #212121;
            font-family: sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        header {
            text-align: center;
            width: 100%;
            margin-top: 100px;
        }

        header h1 {
            font-size: 2.5em;
            font-weight: 400;
            letter-spacing: 0.4em;
            color: #fff;
            padding-bottom: 10px;
            text-transform: uppercase;
        }

        .box {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 80px;
            margin: 100px auto;
        }

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: #000;
            margin: 0 auto;
            border-radius: 4px;
            border-bottom: 5px solid #000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .card:before,
        .card:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.342);
            transition: 0.5s;
            z-index: -1;
        }

        .card:hover:before {
            transform: rotate(20deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .card:hover:after {
            transform: rotate(10deg);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        }

        .card .imgBx {
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: #222;
            transition: 0.5s;
            z-index: 1;
            margin-bottom: 10px;
        }

        .card:hover .imgBx {
            bottom: 80px;
        }

        .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:nth-child(1) .imgBx img {
            object-fit: contain;
            background-color: black;
        }

        .card .details {
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 60px;
            text-align: center;
        }

        .card .details h2 {
            margin: 0;
            padding: 0;
            font-weight: 400;
            letter-spacing: 0.2rem;
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
        }

        .card .details h2 span {
            font-weight: 500;
            font-size: 16px;
            color: #f38695;
            display: block;
            margin-top: 5px;
        }

        .social-icons {
            position: relative;
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin: 5px;
            font-size: 18px;
            transition: 0.2s;
        }

        .social-icons a:hover:nth-child(1) {
            background: rgb(165, 3, 52);
        }

        .social-icons a:hover:nth-child(2) {
            background: rgb(3, 68, 165);
        }

        .social-icons a:hover:nth-child(3) {
            background: rgb(50, 8, 97);
        }

        .lines {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            margin: auto;
            width: 90vw;
        }

        .line {
            position: absolute;
            width: 1px;
            height: 100%;
            top: 0;
            left: 50%;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        @media screen and (max-width: 768px) {
            .line {
                height: 200vh;
            }
        }

        .line::after {
            content: "";
            display: block;
            position: absolute;
            height: 15vh;
            width: 100%;
            top: -50%;
            left: 0;
            background: linear-gradient(
                    to bottom,
                    rgba(255, 255, 255, 0) 0%,
                    #ffffff 75%,
                    #ffffff 100%
            );
            -webkit-animation: drop 7s 0s infinite;
            animation: drop 7s 0s infinite;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
        }

        .line:nth-child(1) {
            margin-left: -25%;
        }

        .line:nth-child(1)::after {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .line:nth-child(3) {
            margin-left: 25%;
        }

        .line:nth-child(3)::after {
            -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
        }

        @-webkit-keyframes drop {
            0% {
                top: -50%;
            }
            100% {
                top: 110%;
            }
        }

        @keyframes drop {
            0% {
                top: -50%;
            }
            100% {
                top: 110%;
            }
        }

        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        .menu {
            position: fixed;
            top: 20px;
            left: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
            cursor: pointer;
            z-index: 200;
        }

        .menu span {
            position: relative;
            display: block;
            width: 50%;
            height: 2px;
            background-color: black;
            float: left;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
            z-index: 200;
        }

        .menu span:nth-of-type(1) {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        .menu span:nth-of-type(3) {
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
        }

        #menu {
            display: none;
        }

        #menu:checked ~ .menu {
            background-color: transparent;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
        }

        #menu:checked ~ .menu span {
            background-color: white;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
        }

        #menu:checked ~ .menu span:nth-of-type(1) {
            -webkit-transform: translateY(1px) rotate(45deg);
            transform: translateY(1px) rotate(45deg);
        }

        #menu:checked ~ .menu span:nth-of-type(2) {
            display: none;
        }

        #menu:checked ~ .menu span:nth-of-type(3) {
            -webkit-transform: translateY(-1px) rotate(-45deg);
            transform: translateY(-1px) rotate(-45deg);
        }

        #menu:checked ~ .nav {
            left: 0px;
            -webkit-transition: left 500ms ease;
            transition: left 500ms ease;
        }

        #menu:checked ~ main {
            -webkit-transform: translateX(250px);
            transform: translateX(250px);
            -webkit-transition: -webkit-transform 500ms ease;
            transition: -webkit-transform 500ms ease;
            transition: transform 500ms ease;
            transition: transform 500ms ease, -webkit-transform 500ms ease;
        }

        .nav {
            position: fixed;
            top: 0;
            left: -310px;
            width: 300px;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgb(13, 164, 175);
            font-size: 0.8em;
            -webkit-transition: left 500ms ease;
            transition: left 500ms ease;
            z-index: 2;
        }

        .nav ul {
            position: relative;
            list-style-type: none;
            margin: 150px 0;
            margin-bottom: 30px;
            padding: 0;
        }

        .nav ul li {
            position: relative;
            display: block;
            position: relative;
            margin: 1em 0;
        }

        .nav ul li a {
            position: relative;
            display: block;
            margin: 0;
            padding: 15px 20px;
            color: white;
            line-height: 4em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: rgba(255, 255, 255, 0.35);
        }

        @media screen and (max-width: 1024px) {
            footer {
                font-size: 14px;
            }

            .social {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social ul li {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
            }
        }

        .logout-button {
            background-color: transparent;
            border: none;
            position: relative;
            display: block;
            margin: 0;
            padding: 15px 20px;
            line-height: 4em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: rgba(255, 255, 255, 0.35);
        }


        .logout-button:hover, .logout-button:focus {
            outline: none;
            color: rgba(255, 255, 255, 0.75);
        }

        .nav ul li.active a and .nav ul li.active button {
            color: white;
        }

        .nav ul li:not(.active)::after {
            opacity: 0.2;
        }

        .nav ul li:not(.active):hover a {
            color: rgba(255, 255, 255, 0.75);
        }

        .nav ul li::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.2em;
            background: black;
            left: 0;
            bottom: 0;
            background-image: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    from(grey),
                    to(black)
            );
            background-image: linear-gradient(to right, grey, black);
        }
    </style>
    <link rel="icon" href="https://res.cloudinary.com/dvauvcikd/image/upload/v1616341057/Bull_wfcnvi.png">

</head>
<body>
<input type="checkbox" id="menu"/>
<label for="menu" class="menu">
    <span></span>
    <span></span>
    <span></span>
</label>
<nav class="nav" style="overflow-y: scroll">
    <ul>
        <img style="margin-left: 10%; margin-top: -35%; margin-bottom: -10%" width="80%"
             src="https://res.cloudinary.com/dvrvsq95h/image/upload/v1616342694/transparent_logo_ssvk91.png"/>

        {% if user.is_authenticated == False %}
            <li class="#"><a href="accounts/login">Login</a></li>
        {% endif %}
        <li class="active"><a href="{% url 'developers' %}">Developers</a></li>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'market' %}">Market</a></li>
        <li><a href="{% url 'register' %}">Team</a></li>
        <li><a href="{% url 'inventory' %}">Inventory</a></li>
        <li><a href="{% url 'rounds' %}">Rounds</a></li>
        <li><a href="{% url 'leaderboard' %}">LeaderBoard</a></li>
        <li><a href="{% url 'trade-portal' %}">Trade portal</a></li>
        <li><a href="{% url 'transactions' %}">Transactions</a></li>
        {% if user.is_authenticated == True %}
            <form name="myForm" id="logout-form" method="post" action="{% url 'account_logout' %}">
                {% csrf_token %}
                {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                {% endif %}
                <li class="">
                    <button type="submit" class="logout-button">
                        Sign out
                    </button>
                </li>
            </form>
        {% endif %}
        <li>
            <a href="https://web.whatsapp.com/send?text=Come and play Trade and Code Organised by Team .exe NIT Hamirpur on {{ request.build_absolute_uri }}"
               data-action="share/whatsapp/share" target="_blank" style="text-decoration: none">Share via Whatsapp</a>
        </li>

    </ul>
</nav>
<div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
<header>
    <h1>Developers</h1>
</header>
<div class="box">
    <div class="card">
        <div class="imgBx">
            <img
                    src="https://res.cloudinary.com/dvauvcikd/image/upload/q_89/v1616521442/IMG-20200222-164350_ztlpmm.jpg"
                    alt="404"
            />
        </div>
        <div class="details">
            <h2>Anant Verma<br/><span>Front-End</span></h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/abstractinfinity0519/" target="_blank"
                ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
                <a href="https://www.linkedin.com/in/abstrxtinfinity/" target="_blank"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
                <a href="https://github.com/abstrxtInfinity" target="_blank "
                ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <img
                    src="https://res.cloudinary.com/dvauvcikd/image/upload/v1614941598/WhatsApp_Image_2021-03-05_at_4.19.29_PM_ahptzv.jpg"
                    alt="404"
            />
        </div>
        <div class="details">
            <h2>Mrigank Anand<br/><span>Full Stack</span></h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/mrigank_anand/" target="_blank"><i class="fa fa-instagram"
                                                                                      aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/mrigankanand/" target="_blank"><i class="fa fa-linkedin"
                                                                                       aria-hidden="true"></i></a>
                <a href="https://github.com/spiderxm" target="_blank"><i class="fa fa-github"
                                                                         aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

</div>
<
</body>
</html>