<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Loading...</title>
    <link rel="stylesheet" href="./loader.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: consolas;
        }

        body {
            display: flex;
            overflow: hidden;
            min-height: 100vh;
            background: #01011d;
        }

        .container {
            margin: 20px;
            width: 100%;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border: 1px solid cyan;
            background: #05011d;
        }

        .bar {
            width: 100%;
            height: 50px;
            top: 30px;
            right: 40px;
            position: absolute;
            display: flex;
            align-content: flex-start;
            justify-content: flex-end;
        }

        .bar h3 {
            color: #03e9f4;
            font-size: 30px;
        }

        .bar h3 span {
            color: rgba(182, 0, 0, 0.856);
        }

        .loader {
            position: relative;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
        }

        .loader::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 2px;
            height: 100%;
            background: cyan;
            animation: blinkCursor 0.8s steps(3) infinite;
        }

        @keyframes blinkCursor {
            0%,
            70% {
                opacity: 1;
            }
            90%,
            100% {
                opacity: 0;
            }
        }

        .loader h2 {
            position: relative;
            color: #03e9f4;
            letter-spacing: 5px;
            font-size: 3em;
            text-transform: lowercase;
            animation: typing 5s steps(12) infinite;
            overflow: hidden;
        }

        @keyframes typing {
            0%,
            90%,
            100% {
                width: 0;
            }
            30%,
            60% {
                width: 400.69px;
            }
        }
    </style>
</head>
<body>
<div class="bar">
    <h3>- <span>x</span></h3>
</div>
<div class="container">
    <div class="loader">
        <h2>Home Screen</h2>
    </div>
</div>
</body>
</html>