<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="https://res.cloudinary.com/dvauvcikd/image/upload/v1616341057/Bull_wfcnvi.png">
    <title>Inventory</title>
    <link
            href="https://fonts.googleapis.com/css?family=Lato"
            rel="stylesheet"
    />
    <style>
        body {
            font-family: "lato", sans-serif;
            background: rgb(14, 16, 44);
            overflow-y: scroll;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .container {
            position: absolute;
            width: 60%;
            transform: translateY(20%);
            padding: 50px;
            border: 1px solid rgb(27, 75, 75);
            box-shadow: 10px 10px 10px #000;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 2.5em;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.2em;
            margin: 20px 0;
            text-align: center;
            color: #fff;
        }

        h4 {
            font-size: 2.0em;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 0.2em;
            margin: 20px 0;
            text-align: center;
            color: #fff;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
            font-size: 18px;
        }

        .responsive-table .table-header {
            background-color: #0aa6b1;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #8b8b8b;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .responsive-table .col-1 {
            flex-basis: 10%;
        }

        .responsive-table .col-2 {
            flex-basis: 40%;
        }

        .responsive-table .col-3 {
            flex-basis: 25%;
        }

        .responsive-table .col-4 {
            flex-basis: 25%;
        }

        .btn {
            position: absolute;
            width: 100px;
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #fff;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: #fff;
            border-radius: 50px;
            bottom: 20px;
            right: 20px;
        }

        .btn:hover {
            color: white;
            box-shadow: 0 0 20px 0 rgba(0, 199, 236, 0.5);
            background-color: #00c8ecb2;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            border-radius: 40px;
        }

        @media all and (max-width: 767px) {
            .responsive-table .table-header {
                display: none;
            }

            .responsive-table li {
                display: block;
            }

            .responsive-table .col {
                flex-basis: 100%;
            }

            .responsive-table .col {
                display: flex;
                padding: 10px 0;
            }

            .responsive-table .col:before {
                color: #ffffff;
                padding-right: 10px;
                font-size: 20px;
                text-transform: uppercase;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }

        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
<h2>Inventory</h2>
<div style="text-align: center; margin-top: 10px">

    {% if messages %} {% for message in messages %}
        <div class="alert {{ message.tags }} alert-dismissible" role="alert">
            <h5
                    style="
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 3px;
                font-family: monospace;
                color: white;
              ">
                {{ message }}
            </h5>
        </div>
    {% endfor %} {% endif %}
</div>
<div class="container">
    <h4>Summary of Components You Own</h4>

    <ul class="responsive-table">
        <li class="table-header">
            <div class="col col-1">S no.</div>
            <div class="col col-2">Component</div>
            <div class="col col-3">Quantity</div>
        </li>
        {% for item in items %}
            <li class="table-row">
                <div class="col col-1" data-label="S no.">{{ forloop.counter }}</div>
                <div class="col col-2" data-label="Component Name">{{ item.component.componentName }}</div>
                <div class="col col-4" data-label="Quantity">{{ item.quantity }}</div>
            </li>
        {% empty %}
            <li class="table-row">
                <div class="col col-1"></div>
                <div class="col col-2"></div>
                <div class="col col-4">No components in inventory</div>
            </li>
        {% endfor %}

    </ul>
</div>
</body>
</html>
