<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Round Details</title>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
            rel="icon"
            href="https://res.cloudinary.com/dvauvcikd/image/upload/v1616341057/Bull_wfcnvi.png"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background-color: #000;
            overflow: scroll;
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        section {
            width: 100%;
            height: 100%;
        }

        main {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        header h1 {
            color: #fff;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 0.3em;
            font-weight: 400;
            margin-bottom: 30px;
            text-align: center;
        }

        hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 30px;
            width: 1000px;
        }

        .container {
            width: auto;
            height: 100%;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 30px;
            padding: 30px;
        }

        .card {
            width: 100%;
            max-width: 500px;
            min-width: 500px;
            max-height: 200px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
            border: 2px solid rgba(107, 107, 107, 0.384);
            font-size: 16px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: all 0.3s ease;
            padding: 30px 30px;
        }

        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            right: 0;
            top: 0;
            border-radius: 10px;
            clip-path: circle(34.7% at 100% 45%);
            background: rgba(128, 128, 128, 0.1);
        }

        .card .title {
            width: 100%;
            margin: 0 20px;
            text-align: left;
            margin-top: 30px;
            color: white;
            font-weight: 600;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }

        .card .title span {
            margin: 0 20px;
            font-weight: 400;
        }

        .card .text {
            width: 80%;
            margin: 0 auto;
            font-size: 13px;
            margin-top: 20px;
            color: white;
            font-weight: 200;
            letter-spacing: 2px;
            opacity: 0;
            max-height: 0;
            transition: all 0.3s ease;
            list-style: none;
        }

        .btn {
            position: absolute;
            bottom: 20px;
            right: 40px;
            width: 40px;
            height: 50px;
            border: 0;
            padding: 10px;
            border-radius: 50%;
            background-color: rgb(48, 48, 48);
            cursor: pointer;
            visibility: hidden;
            z-index: 2;
            transition: all 0.1s;
        }

        .btn .fa {
            color: #fff;
        }

        .card:hover {
            height: 270px;
            background: #141313a9;
        }

        .card:hover .info {
            height: 90%;
        }

        .card:hover .text {
            transition: all 0.3s ease;
            opacity: 1;
            max-height: 40px;
        }

        .card:hover .btn {
            visibility: visible;
            cursor: pointer;
        }

        .btn:hover {
            background: #000;
            border: 1px solid #fff;
        }

        @media screen and (max-width: 1024px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 100%;
                max-width: 350px;
                min-width: 350px;
                height: 250px;
                background-color: black;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
                border: 2px solid rgba(107, 107, 107, 0.384);
                font-size: 16px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .card .title {
                width: 100%;
                margin: 0;
                text-align: center;
                margin-top: 30px;
                color: white;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 4px;
            }

            .card .text {
                width: 80%;
                margin: 0 auto;
                font-size: 13px;
                margin-top: 20px;
                color: white;
                font-weight: 200;
                letter-spacing: 2px;
                opacity: 0;
                max-height: 0;
                transition: all 0.3s ease;
                list-style: none;
            }

            .card:hover {
                height: 270px;
                background: #141313a9;
            }

            .card:hover .info {
                height: 90%;
            }

            .card:hover .text {
                transition: all 0.3s ease;
                opacity: 1;
                max-height: 40px;
            }
        }

        button:focus {
            outline: none;
        }

        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        .menu {
            position: fixed;
            top: 20px;
            left: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
            cursor: pointer;
            z-index: 200;
        }

        .menu span {
            position: relative;
            display: block;
            width: 50%;
            height: 2px;
            background-color: black;
            float: left;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
            z-index: 200;
        }

        .menu span:nth-of-type(1) {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        .menu span:nth-of-type(3) {
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
        }

        #menu {
            display: none;
        }

        #menu:checked ~ .menu {
            background-color: transparent;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
        }

        #menu:checked ~ .menu span {
            background-color: white;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
        }

        #menu:checked ~ .menu span:nth-of-type(1) {
            -webkit-transform: translateY(1px) rotate(45deg);
            transform: translateY(1px) rotate(45deg);
        }

        #menu:checked ~ .menu span:nth-of-type(2) {
            display: none;
        }

        #menu:checked ~ .menu span:nth-of-type(3) {
            -webkit-transform: translateY(-1px) rotate(-45deg);
            transform: translateY(-1px) rotate(-45deg);
        }

        #menu:checked ~ .nav {
            left: 0px;
            -webkit-transition: left 500ms ease;
            transition: left 500ms ease;
        }

        #menu:checked ~ main {
            -webkit-transform: translateX(250px);
            transform: translateX(250px);
            -webkit-transition: -webkit-transform 500ms ease;
            transition: -webkit-transform 500ms ease;
            transition: transform 500ms ease;
            transition: transform 500ms ease, -webkit-transform 500ms ease;
        }

        .nav {
            position: fixed;
            top: 0;
            left: -310px;
            width: 300px;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgb(13, 164, 175);
            font-size: 0.8em;
            -webkit-transition: left 500ms ease;
            transition: left 500ms ease;
            z-index: 2;
        }

        .nav ul {
            position: relative;
            list-style-type: none;
            margin: 150px 0;
            margin-bottom: 30px;
            padding: 0;
        }

        .nav ul li {
            position: relative;
            display: block;
            position: relative;
            margin: 1em 0;
        }

        .nav ul li a {
            position: relative;
            display: block;
            margin: 0;
            padding: 15px 20px;
            color: white;
            line-height: 4em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: rgba(255, 255, 255, 0.35);
        }

        @media screen and (max-width: 1024px) {
            footer {
                font-size: 14px;
            }

            .social {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social ul li {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
            }
        }

        .logout-button {
            background-color: transparent;
            border: none;
            position: relative;
            display: block;
            margin: 0;
            padding: 15px 20px;
            line-height: 4em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: rgba(255, 255, 255, 0.35);
        }


        .logout-button:hover, .logout-button:focus {
            outline: none;
            color: rgba(255, 255, 255, 0.75);
        }

        .nav ul li.active a and .nav ul li.active button {
            color: white;
        }

        .nav ul li:not(.active)::after {
            opacity: 0.2;
        }

        .nav ul li:not(.active):hover a {
            color: rgba(255, 255, 255, 0.75);
        }

        .nav ul li::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.2em;
            background: black;
            left: 0;
            bottom: 0;
            background-image: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    from(grey),
                    to(black)
            );
            background-image: linear-gradient(to right, grey, black);
        }
    </style>
</head>
<body>

<input type="checkbox" id="menu"/>
<label for="menu" class="menu">
    <span></span>
    <span></span>
    <span></span>
</label>
<nav class="nav" style="overflow-y: scroll">
    <ul>
        <img style="margin-left: 10%; margin-top: -35%; margin-bottom: -10%" width="80%"
             src="https://res.cloudinary.com/dvrvsq95h/image/upload/v1616342694/transparent_logo_ssvk91.png"/>

        {% if user.is_authenticated == False %}
            <li class="#"><a href="accounts/login">Login</a></li>
        {% endif %}
        <li class="active"><a href="{% url 'rounds' %}">Rounds</a></li>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'market' %}">Market</a></li>
        <li><a href="{% url 'register' %}">Team</a></li>
        <li><a href="{% url 'inventory' %}">Inventory</a></li>
        <li><a href="{% url 'leaderboard' %}">LeaderBoard</a></li>
        <li><a href="{% url 'transactions' %}">Transactions</a></li>
        <li><a href="{% url 'trade-portal' %}">Trade portal</a></li>
        <li><a href="{% url 'developers' %}">Developers</a></li>
        {% if user.is_authenticated == True %}
            <form name="myForm" id="logout-form" method="post" action="{% url 'account_logout' %}">
                {% csrf_token %}
                {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
                {% endif %}
                <li class="">
                    <button type="submit" class="logout-button">
                        Sign out
                    </button>
                </li>
            </form>
        {% endif %}
        <li>
            <a href="https://web.whatsapp.com/send?text=Come and play Trade and Code Organised by Team .exe NIT Hamirpur on {{ request.build_absolute_uri }}"
               data-action="share/whatsapp/share" target="_blank" style="text-decoration: none">Share via Whatsapp</a>
        </li>

    </ul>
</nav>
<section>

    <main>
        <header>
            <h1>Round Details</h1>
            <hr>
        </header>
        <div style="text-align: center; margin-top: 10px">

            {% if messages %} {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                    <h5
                            style="
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 3px;
                font-family: monospace;
                color: white;
              ">
                        {{ message }}
                    </h5>
                </div>
            {% endfor %} {% endif %}
        </div>
        <div class="container">
            {% for round in rounds %}
                <div class="card">
                    <p class="title">{{ round.roundName }}<br><br><span>Start Time: {{ round.startTime }}</span>
                    </p>
                    <p>
                    <ul class="text">
                        <li>Round Duration: 40 Minutes</li>
                    </ul>
                    </p>
                    <a href="{% url 'question_screen' round.id %}">
                        <button class="btn"><i class="fa fa-play" aria-hidden="true"></i></button>
                    </a>
                    <div class="circle"></div>
                </div>
            {% endfor %}
        </div>
    </main>
</section>
</body>
</html>