<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Enter Code</title>
    <link
            rel="icon"
            href="https://res.cloudinary.com/dvauvcikd/image/upload/v1616341057/Bull_wfcnvi.png"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        body {
            background: #000;
            overflow: hidden;
        }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
        }

        .container {
            margin: 5%;
            width: 90%;
            height: 90%;
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .container h1 {
            color: #fff;
            font-size: 2.5em;
            font-weight: 400;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            margin: 30px 0;
        }

        form {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        @import url("https://rsms.me/inter/inter.css");
        :root {
            --color-background: var(--color-light);
            --color-text: var(--color-dark);
            --color-accent: var(--color-signal);
            --size-bezel: 0.5rem;
            --size-radius: 4px;
            line-height: 1.4;
            font-family: "Inter", sans-serif;
            font-size: calc(0.6rem + 0.4vw);
        }

        form h2 {
            font-weight: 400;
        }

        .card {
            width: 600px;
            background: #000;
            padding: calc(4 * var(--size-bezel));
            margin-top: calc(4 * var(--size-bezel));
            border-radius: var(--size-radius);
            border: 1px solid var(--color-shadow, cyan);
            box-shadow: 0.5rem 0.5rem 0 var(--color-shadow, rgba(40, 196, 196, 0.651));
        }

        .input {
            position: relative;
        }

        .input__label {
            position: absolute;
            left: 0;
            top: 0;
            padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * 0.5);
            margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * 0.5);
            white-space: nowrap;
            transform: translate(0, 0);
            transform-origin: 0 0;
            background: #000;
            transition: transform 120ms ease-in;
            text-transform: uppercase;
            line-height: 1.2;
        }

        .input__field {
            box-sizing: border-box;
            display: block;
            width: 100%;
            border: 2px solid currentColor;
            padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
            color: #fff;
            background: transparent;
            border-radius: var(--size-radius);
        }

        .input__field:not(:-moz-placeholder-shown) + .input__label {
            transform: translate(0.25rem, -65%) scale(0.8);
            color: cyan;
        }

        .input__field:not(:-ms-input-placeholder) + .input__label {
            transform: translate(0.25rem, -65%) scale(0.8);
            color: cyan;
        }

        .input__field:focus + .input__label,
        .input__field:not(:placeholder-shown) + .input__label {
            transform: translate(0.25rem, -65%) scale(0.8);
            color: cyan;
        }

        .button-group {
            margin-top: 30px;
        }

        button {
            color: #fff;
            padding: 8px 12px;
            background: rgb(87, 86, 86);
            border: none;
            border-radius: 4px;
            font-weight: 600;
            text-transform: uppercase;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0 0 20px 0 rgba(0, 199, 236, 0.5);
            background-color: #00c8ecb2;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        button:focus {
            outline: 0;
        }

        .logo {
            top: 20px;
            right: 50px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0px 0px 20px #000;
        }

        .logo img {
            width: 200px;
            height: 200px;
        }

        .logo:hover {
            box-shadow: 0px 0px 40px cyan;
            transition: all 0.25s;
        }

        @media screen and (max-width: 1024px) {
            .logo img {
                width: 150px;
                height: 150px;
            }
        }


        @media screen and (max-width: 768px) {

            .logo {
                left: 40%;
            }
        }

        @media screen and (max-width: 1024px) {

            .logo {
                display: none;
            }

        }

        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

        .menu {
            position: fixed;
            top: 20px;
            left: 20px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
            cursor: pointer;
            z-index: 200;
        }

        .menu span {
            position: relative;
            display: block;
            width: 50%;
            height: 2px;
            background-color: black;
            float: left;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
            z-index: 200;
        }

        .menu span:nth-of-type(1) {
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
        }

        .menu span:nth-of-type(3) {
            -webkit-transform: translateY(5px);
            transform: translateY(5px);
        }

        #menu {
            display: none;
        }

        #menu:checked ~ .menu {
            background-color: transparent;
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
        }

        #menu:checked ~ .menu span {
            background-color: white;
            -webkit-transition: -webkit-transform 250ms ease;
            transition: -webkit-transform 250ms ease;
            transition: transform 250ms ease;
            transition: transform 250ms ease, -webkit-transform 250ms ease;
        }

        #menu:checked ~ .menu span:nth-of-type(1) {
            -webkit-transform: translateY(1px) rotate(45deg);
            transform: translateY(1px) rotate(45deg);
        }

        #menu:checked ~ .menu span:nth-of-type(2) {
            display: none;
        }

        #menu:checked ~ .menu span:nth-of-type(3) {
            -webkit-transform: translateY(-1px) rotate(-45deg);
            transform: translateY(-1px) rotate(-45deg);
        }

        #menu:checked ~ .nav {
            left: 0px;
            -webkit-transition: left 500ms ease;
            transition: left 500ms ease;
        }

        #menu:checked ~ main {
            -webkit-transform: translateX(250px);
            transform: translateX(250px);
            -webkit-transition: -webkit-transform 500ms ease;
            transition: -webkit-transform 500ms ease;
            transition: transform 500ms ease;
            transition: transform 500ms ease, -webkit-transform 500ms ease;
        }

        .nav {
            position: fixed;
            top: 0;
            left: -310px;
            width: 300px;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: rgb(13, 164, 175);
            font-size: 0.8em;
            -webkit-transition: left 500ms ease;
            transition: left 500ms ease;
            z-index: 2;
        }

        .nav ul {
            position: relative;
            list-style-type: none;
            margin: 150px 0;
            margin-bottom: 30px;
            padding: 0;
        }

        .nav ul li {
            position: relative;
            display: block;
            position: relative;
            margin: 1em 0;
        }

        .nav ul li a {
            position: relative;
            display: block;
            margin: 0;
            padding: 15px 20px;
            color: white;
            line-height: 4em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: rgba(255, 255, 255, 0.35);
        }

        @media screen and (max-width: 1024px) {
            footer {
                font-size: 14px;
            }

            .social {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .social ul li {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40px;
                width: 40px;
            }
        }

        .logout-button {
            background-color: transparent;
            border: none;
            position: relative;
            display: block;
            margin: 0;
            padding: 15px 20px;
            line-height: 4em;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.4em;
            color: rgba(255, 255, 255, 0.35);
        }


        .logout-button:hover, .logout-button:focus {
            outline: none;
            color: rgba(255, 255, 255, 0.75);
        }

        .nav ul li.active a and .nav ul li.active button {
            color: white;
        }

        .nav ul li:not(.active)::after {
            opacity: 0.2;
        }

        .nav ul li:not(.active):hover a {
            color: rgba(255, 255, 255, 0.75);
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .nav ul li::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.2em;
            background: black;
            left: 0;
            bottom: 0;
            background-image: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    from(grey),
                    to(black)
            );
            background-image: linear-gradient(to right, grey, black);
        }



          .nav ul li:not(.active):hover a {
            color: rgba(255, 255, 255, 1);
            transform: scale(1.01);
        }

        .logout-button {
            color: rgba(255, 255, 255, .75);
        }

        .nav ul li a {
            color: rgba(255, 255, 255, 0.75);
        }

        .logout-button:hover, .logout-button:focus {
            outline: none;
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
<div class="logo"><img src="https://res.cloudinary.com/dvrvsq95h/image/upload/v1616342694/transparent_logo_ssvk91.png"
                       alt="logo"/></div>
<input type="checkbox" id="menu"/>
<label for="menu" class="menu">
    <span></span>
    <span></span>
    <span></span>
</label>
<nav class="nav" style="overflow-y: scroll">
    <ul>
        <img style="margin-left: 10%; margin-top: -35%; margin-bottom: -10%" width="80%"
             src="https://res.cloudinary.com/dvrvsq95h/image/upload/v1616342694/transparent_logo_ssvk91.png"/>

        {% if user.is_authenticated == False %}
            <li class="#"><a href="accounts/login">Login</a></li>
        {% endif %}
        <li class="active"><a href="{% url 'trade-portal' %}">Trade portal</a></li>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'market' %}">Market</a></li>
        <li><a href="{% url 'register' %}">Team</a></li>
        <li><a href="{% url 'inventory' %}">Inventory</a></li>
        <li><a href="{% url 'rounds' %}">Rounds</a></li>
        <li><a href="{% url 'leaderboard' %}">LeaderBoard</a></li>
        <li><a href="{% url 'transactions' %}">Transactions</a></li>
        <li><a href="{% url 'developers' %}">Developers</a></li>
        <li>
            <a href="https://web.whatsapp.com/send?text=Come and play Trade and Code Organised by Team .exe NIT Hamirpur on {{ request.build_absolute_uri }}"
               data-action="share/whatsapp/share" target="_blank" style="text-decoration: none">Share via Whatsapp</a>
        </li>

    </ul>
</nav>
<section>
    <div class="container">
        <h1>Trade Portal</h1>
        <div style="text-align: center; margin-top: 10px">
            {% if messages %} {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                    <h5
                            style="
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 3px;
                font-family: monospace;
                color: rgb(206, 20, 20);
              "
                    >
                        {{ message }}
                    </h5>
                </div>
            {% endfor %} {% endif %}
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="card">
                <h2>Enter Transaction Code Sent to you</h2>
                <br/>
                <label class="input">
                    <input class="input__field" type="text" placeholder="" required name="code"/>
                    <span class="input__label">Transaction Code</span>
                </label>
                <div class="button-group">
                    <button type="submit">Proceed</button>
                </div>
            </div>
        </form>
    </div>
</section>
</body>
</html>